{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "JWT_SECRET_KEY": "Hahn_gNVRNRE8zijYvtV2AvtUtVYag18mk2",
    "JWT_AUDIENCE_TOKEN": "https://localhost:5001",
    "JWT_ISSUER_TOKEN": "https://localhost:5001",
    "JWT_EXPIRE_MINUTES": 2,
    "JWT_USER_EXPIRE_MINUTES": 15
  },
  "ConnectionStrings": {
    "HahnConnection": "Server=localhost, 1433;Database=HahnDB;User Id=SA;Password=Hahn.dev.pass;MultipleActiveResultSets=true"
  }
}
